# logManage

./: README.md  pom.xml
src/main/java/com/log/logmanage/: LogmanageApplication.java
src/main/java/com/log/logmanage/common/: LogModel.java  LogQueue.java  Page.java  PageUtil.java
src/main/java/com/log/logmanage/config/: ElasticSearchConfig.java  RabbitmqConfig.java  SwaggerConfig.java
src/main/java/com/log/logmanage/consumer/: LogConsumer.java
src/main/java/com/log/logmanage/controller/: LogController.java
src/main/java/com/log/logmanage/service/: LogService.java
src/main/java/com/log/logmanage/service/impl/: EsLogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/log/logmanage/: LogmanageApplicationTests.java
